<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="1054" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="3" X="362" Y="1102" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="29" X="573" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="9" X="586" Y="630" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="28" X="581" Y="891" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="27" X="307" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kho" ZOrder="2" X="61" Y="122" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="11" X="573" Y="312" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="10" X="307" Y="630" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="8" X="307" Y="891" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vattu" ZOrder="26" X="830" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_DanhSachNhanVien" ZOrder="7" X="600" Y="1111" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_DanhSachVatTu" ZOrder="6" X="750" Y="1306" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_Pseudocode_BangKeChiTietNhap_Xuat" ZOrder="5" X="215" Y="309" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_DanhSachDDHChuaLapPN" ZOrder="4" X="17" Y="1231" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_HoatDongNhanVien" ZOrder="1" X="391" Y="1325" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>1102</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>